<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="D0F0CC73E41F623F10249867EFBA6D5B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:1408349e-5585-454a-9b62-8c42a642d1bd"
   xmpMM:DocumentID="645a5628-2c3d-b32b-e780-c0820000003f"
   xmpMM:OriginalDocumentID="xmp.did:4f098ea5-174d-434d-8e46-b777283c1e46"
   xmp:MetadataDate="2023-07-08T10:21:32+10:00"
   xmp:ModifyDate="2023-07-08T10:21:32+10:00"
   xmp:CreateDate="2023-07-08T10:18:59+10:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e68c8419-ace3-067d-23e1-66eb0000006c"
      stEvt:when="2023-07-08T10:21:32+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6db468fd-b732-4838-a66c-7722a3d79f60"
      stEvt:when="2023-07-08T09:19:31+10:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1f45babf-9490-4d5f-8f3d-087e7aa3cf15"
      stEvt:when="2023-07-08T09:20:02+10:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a3ad5a44-78fa-4b8a-6e16-68b70000006a"
      stEvt:when="2023-07-08T10:19:07+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19f08942-3dbe-4c40-9240-ce2c6845612b"
      stEvt:when="2023-07-08T10:21:32+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1408349e-5585-454a-9b62-8c42a642d1bd"
      stEvt:when="2023-07-08T10:21:32+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="a3ad5a44-78fa-4b8a-6e16-68b70000006a"
    stRef:documentID="2e424321-96ca-3b5c-2a9e-7de80000003d"
    stRef:originalDocumentID="xmp.did:6db468fd-b732-4838-a66c-7722a3d79f60"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:01:14"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:01:14"
    xmpDM:timeFormat="2997NonDropTimecode"/>
   <xmpDM:duration
    xmpDM:value="1128000"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="8470"
    creatorAtom:renderQueueItemID="99"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="/Volumes/Data/Immutable/assets/Pack opening/AE project - Charlie - Background/GU_Card Pack_BOTW-2.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>